FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y systemd dbus \
  build-essential gcc g++ make cmake wget curl git pkg-config \
  libssl-dev libcurl4-openssl-dev libpcre3-dev zlib1g-dev \
  libsqlite3-dev libxml2-dev libonig-dev libzip-dev \
  libbz2-dev liblz4-dev liblzo2-dev libzstd-dev \
  libpq-dev libre2-dev \
  libjpeg-dev libpng-dev libfreetype-dev \
  libsodium-dev libargon2-dev \
  bison re2c flex m4 autoconf automake libtool \
  && rm -rf /var/lib/apt/lists/* \
  && rm -f /lib/systemd/system/multi-user.target.wants/* \
  && rm -f /etc/systemd/system/*.wants/* \
  && rm -f /lib/systemd/system/local-fs.target.wants/* \
  && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
  && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
  && systemctl set-default multi-user.target
CMD ["/sbin/init"]
