# syntax=docker/dockerfile:1
# lnmp-utils Docker image — Ubuntu 24.04
#
# Stage 1 (build-env): systemd only. install.sh handles all build deps + component libs.
# Stage 2 (full):       compile components at build time, ship as deployment image.

FROM ubuntu:24.04 AS build-env
ENV DEBIAN_FRONTEND=noninteractive
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update && apt-get install -y ca-certificates systemd systemd-sysv dbus \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /lib/systemd/system/multi-user.target.wants/* \
    && rm -f /etc/systemd/system/*.wants/* \
    && rm -f /lib/systemd/system/local-fs.target.wants/* \
    && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
    && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
    && systemctl set-default multi-user.target

WORKDIR /opt/lnmp-utils
COPY install.sh func_init.sh func_install.sh init_rhel.sh init_debian.sh ./
COPY install ./
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh install.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/sbin/init"]

FROM build-env AS full
RUN --mount=type=bind,from=aigm/lnmp-utils-build,source=/linux,target=/opt/lnmp-utils-build/linux,readonly \
    cd /opt/lnmp-utils \
    && ./install.sh --no-clear -b -c mariadb php openresty redis \
    && rm -rf /tmp/* /var/cache/apt/* \
    && cp -a /data /opt/lnmp-utils/data-defaults

COPY docker/lnmp-utils.sh /lnmp-utils.sh
RUN chmod +x /lnmp-utils.sh

STOPSIGNAL SIGRTMIN+3
EXPOSE 80 3306 6379 9000
ENTRYPOINT ["/lnmp-utils.sh"]
CMD ["/sbin/init"]
