FROM rockylinux/rockylinux:8
ENV container=docker
RUN dnf install -y systemd dbus-daemon gcc gcc-c++ make cmake wget curl git \
  openssl-devel libcurl-devel pcre-devel zlib-devel \
  sqlite-devel libxml2-devel libtool bzip2 \
  && dnf clean all \
  && rm -f /lib/systemd/system/multi-user.target.wants/* \
  && rm -f /etc/systemd/system/*.wants/* \
  && rm -f /lib/systemd/system/local-fs.target.wants/* \
  && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
  && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
  && systemctl set-default multi-user.target
CMD ["/sbin/init"]
