FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    curl \
    git \
    gcc \
    g++ \
    make \
    wget \
    perl \
    tar \
    gzip \
    bzip2 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/lnmp-utils

COPY install.sh func_init.sh func_install.sh init_rhel.sh init_debian.sh ./
COPY install ./
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
