# syntax=docker/dockerfile:1
# lnmp-utils Docker image — CentOS (Rocky Linux 8 base)
#
# Stage 1 (build-env): systemd only. install.sh handles all build deps + component libs.
# Stage 2 (full):       compile components at build time, ship as deployment image.

FROM rockylinux/rockylinux:8 AS build-env
WORKDIR /opt/lnmp-utils
COPY init_rhel.sh ./
RUN . ./init_rhel.sh && os_mirror_setup \
    && dnf install -y systemd \
    && dnf clean all \
    && rm -f /lib/systemd/system/multi-user.target.wants/* \
    && rm -f /etc/systemd/system/*.wants/* \
    && rm -f /lib/systemd/system/local-fs.target.wants/* \
    && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
    && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
    && systemctl set-default multi-user.target
COPY install.sh func_init.sh func_install.sh init_debian.sh ./
COPY install ./
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh install.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/sbin/init"]

FROM build-env AS full
RUN --mount=type=bind,from=build-repo,source=linux,target=/opt/lnmp-utils-build/linux,readonly \
    cd /opt/lnmp-utils \
    && ./install.sh --no-clear -b -c mariadb php openresty redis \
    && rm -rf /tmp/* /var/cache/dnf/* \
    && cp -a /data /opt/lnmp-utils/data-defaults

COPY docker/lnmp-utils.sh /lnmp-utils.sh
RUN chmod +x /lnmp-utils.sh

STOPSIGNAL SIGRTMIN+3
EXPOSE 80 3306 6379 9000
ENTRYPOINT ["/lnmp-utils.sh"]
CMD ["/sbin/init"]
