# lnmp-utils full-stack deployment image — Rocky Linux 10
#
# Build context must be the PARENT directory containing both repos:
#   docker build -f lnmp-utils/docker/deploy/Dockerfile.rockylinux -t aigameism/lnmp-utils:rockylinux .
#   (context = /Volumes/data/aigm/  containing lnmp-utils/ and lnmp-utils-build/)
#
# All components are compiled at build time. At runtime, entrypoint.sh
# reads LNMP_COMPONENTS env var to selectively enable/start services.

FROM rockylinux/rockylinux:10
ENV container=docker

# ---- systemd + all build dependencies ----
RUN dnf install -y --setopt=install_weak_deps=False \
    systemd dbus \
    gcc gcc-c++ make cmake autoconf automake libtool \
    wget curl git perl tar gzip bzip2 unzip zip patch pigz pkg-config \
    bison re2c flex m4 \
    openssl-devel libcurl-devel pcre2-devel zlib-devel \
    libxml2-devel sqlite-devel libsodium-devel readline-devel \
    libxslt-devel libzip-devel gettext-devel net-snmp-devel \
    libssh2-devel libmemcached-devel libicu-devel libwebp-devel \
    gmp-devel gd-devel \
    libjpeg-devel libpng-devel freetype-devel oniguruma-devel \
    libaio-devel numactl-devel \
    bzip2-devel \
    && dnf clean all \
    && rm -f /lib/systemd/system/multi-user.target.wants/* \
    && rm -f /etc/systemd/system/*.wants/* \
    && rm -f /lib/systemd/system/local-fs.target.wants/* \
    && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
    && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
    && systemctl set-default multi-user.target

# ---- Copy installer scripts ----
WORKDIR /opt/lnmp-utils
COPY lnmp-utils/install.sh lnmp-utils/func_init.sh lnmp-utils/func_install.sh \
     lnmp-utils/init_rhel.sh lnmp-utils/init_debian.sh lnmp-utils/install \
     /opt/lnmp-utils/

# ---- Copy build repo (component source & conf) ----
COPY lnmp-utils-build/linux/ /opt/lnmp-utils-build/linux/

# ---- Compile ALL components ----
RUN chmod +x install.sh \
    && ./install.sh --no-clear -b -c mariadb php openresty redis \
    && dnf clean all \
    && rm -rf /tmp/* /var/cache/dnf/*

# ---- Entrypoint ----
COPY lnmp-utils/docker/deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

STOPSIGNAL SIGRTMIN+3
EXPOSE 80 3306 6379 9000
CMD ["/sbin/init"]
