# lnmp-utils full-stack deployment image — Ubuntu 24.04 (systemd)
#
# Build context must be the PARENT directory containing both repos:
#   docker build -f lnmp-utils/docker/deploy/Dockerfile.ubuntu -t aigameism/lnmp-utils:ubuntu .

FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

# ---- systemd + all build dependencies ----
RUN apt-get update && apt-get install -y \
    systemd dbus \
    build-essential gcc g++ make cmake autoconf automake libtool \
    wget curl git pkg-config perl tar gzip bzip2 unzip zip patch pigz \
    bison re2c flex m4 \
    libssl-dev libcurl4-openssl-dev libpcre2-dev zlib1g-dev \
    libxml2-dev libsqlite3-dev libsodium-dev libreadline-dev \
    libxslt-dev libzip-dev gettext libsnmp-dev \
    libssh2-1-dev libmemcached-dev libicu-dev libwebp-dev \
    libgmp-dev libgd-dev \
    libjpeg-dev libpng-dev libfreetype-dev libonig-dev \
    libbz2-dev liblz4-dev liblzo2-dev libzstd-dev \
    libpq-dev libre2-dev \
    libaio-dev libnuma-dev \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /lib/systemd/system/multi-user.target.wants/* \
    && rm -f /etc/systemd/system/*.wants/* \
    && rm -f /lib/systemd/system/local-fs.target.wants/* \
    && rm -f /lib/systemd/system/sockets.target.wants/*udev* \
    && rm -f /lib/systemd/system/sockets.target.wants/*initctl* \
    && systemctl set-default multi-user.target

# ---- Copy installer scripts ----
WORKDIR /opt/lnmp-utils
COPY lnmp-utils/install.sh lnmp-utils/func_init.sh lnmp-utils/func_install.sh \
     lnmp-utils/init_rhel.sh lnmp-utils/init_debian.sh lnmp-utils/install \
     /opt/lnmp-utils/

# ---- Copy build repo (component source & conf) ----
COPY lnmp-utils-build/linux/ /opt/lnmp-utils-build/linux/

# ---- Compile ALL components ----
# Ubuntu: no libiconv needed, no libsodium flag
RUN chmod +x install.sh \
    && ./install.sh --no-clear -b -c mariadb php openresty redis \
    && apt-get clean \
    && rm -rf /tmp/* /var/lib/apt/lists/*

# ---- Entrypoint ----
COPY lnmp-utils/docker/deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

STOPSIGNAL SIGRTMIN+3
EXPOSE 80 3306 6379 9000
CMD ["/sbin/init"]
